spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/holidaymaker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=MyNewPassword
=======
spring.datasource.password=castor

>>>>>>> branch 'master' of https://github.com/musicollins/HolidayMaker_grupp-3.git

server.port=8091